JWT_SECRET=fjaksdkflKFAFkfajdsfh
MONGO_URI=mongodb+srv://movieReviewUser:Ww8Cem9dGHvdnImF@moviereview.hfvaysf.mongodb.net/?retryWrites=true&w=majoritymongodb+srv://movieReviewUser:<password>@moviereview.hfvaysf.mongodb.net/?retryWrites=true&w=majoritymongodb+srv://movieReviewUser:<password>@moviereview.hfvaysf.mongodb.net/?retryWrites=true&w=majoritymongodb+srv://movieReviewUser:<password>@moviereview.hfvaysf.mongodb.net/?retryWrites=true&w=majority
MAIL_TRAP_USER=2ebe2ce06c385e
MAIL_TRAP_PASS=ec5efb21f000f2
CLOUD_API_SECRET=4EG2C_oMHWpC3_yX_hsVTzDmTIA
CLOUD_API_KEY=212277687815232
CLOUD_NAME=dscw45lyw